# EyeShock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glumes/eyeshock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/glumes/eyeshock/: BindingImage.java  ImageViewHolderBinder.java  MainActivity.java  NavigationActivity.java  PayloadImage.java  SplashActivity.java  TestActivity.java  TextViewHolder.java  TextViewHolderBinder.java
app/src/main/java/com/glumes/eyeshock/adapter/: ListAdapter.java  NoScrollPagerAdapter.java
app/src/main/java/com/glumes/eyeshock/fragments/: BaseInfoFragment.java
app/src/main/java/com/glumes/eyeshock/fragments/home/: HomeFragment.java  HomeModuleAdapter.java  HomeViewModel.java
app/src/main/java/com/glumes/eyeshock/fragments/home/module/: VideoTypeModule.java
app/src/main/java/com/glumes/eyeshock/inject/: MaiFragmentScope.java  MainFragmentListComponent.java  MainFragmentListModule.java
app/src/main/java/com/glumes/eyeshock/model/: ImageModel.java  ImageViewHolder.java  MainActivityModel.java  TestHeaderModel.java  TestModel.java
app/src/main/java/com/glumes/eyeshock/utils/: BindingUtil.java
app/src/main/java/com/glumes/eyeshock/viewholder/: TestHeaderViewHolder.java  TestItemViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  app_bar_navigation.xml  content_navigation.xml  fragment_home.xml  image_item_layout.xml  item_layout.xml  test_header_layout.xml  test_item_layout.xml  video_item_layout.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/glumes/eyeshock/: ExampleUnitTest.java
comlib/: build.gradle
databindingadapter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
views/: build.gradle
views/src/main/: AndroidManifest.xml
(+77 files in other folders)
