<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variabl
            ename="viewModel"
            type="com.glumes.eyeshock.fragments.home.HomeViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.glumes.views.viewslider.ViewSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>
