<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variabl
            ename="viewModel"
            type="com.glumes.eyeshock.fragments.home.HomeViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.glumes.eyeshock.fragments.home.HomeFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tvShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" />

        <com.glumes.views.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>
